{
  "name": "nabimd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build": "tsc -b && vite build",
    "bank:generate": "node scripts/problem-bank/normalize.mjs",
    "bank:generate:check": "node scripts/problem-bank/normalize.mjs --check",
    "bank:review-manifest": "vitest run scripts/problem-bank/reviewManifest.report.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:gate": "vitest run scripts/problem-bank/problemBankGate.gate.ts --config vitest.gate.config.ts",
    "bank:batch:test": "node --test scripts/problem-bank/batchPipeline.test.mjs",
    "bank:batch:foundation:generate": "NABI_WRITE_SEED_BATCH=1 vitest run scripts/problem-bank/seedBatchArtifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:foundation:publish": "NABI_PUBLISH_SEED_BATCH=1 vitest run scripts/problem-bank/seedBatchArtifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:foundation:check": "vitest run scripts/problem-bank/seedBatchArtifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:heading-002:generate": "NABI_WRITE_HEADING_BATCH_002=1 vitest run scripts/problem-bank/headingBatch002Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:heading-002:publish": "NABI_PUBLISH_HEADING_BATCH_002=1 vitest run scripts/problem-bank/headingBatch002Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:heading-002:check": "vitest run scripts/problem-bank/headingBatch002Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:emphasis-003:generate": "NABI_WRITE_EMPHASIS_BATCH_003=1 vitest run scripts/problem-bank/emphasisBatch003Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:emphasis-003:publish": "NABI_PUBLISH_EMPHASIS_BATCH_003=1 vitest run scripts/problem-bank/emphasisBatch003Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:emphasis-003:check": "vitest run scripts/problem-bank/emphasisBatch003Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:list-004:generate": "NABI_WRITE_LIST_BATCH_004=1 vitest run scripts/problem-bank/listBatch004Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:list-004:publish": "NABI_PUBLISH_LIST_BATCH_004=1 vitest run scripts/problem-bank/listBatch004Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:list-004:check": "vitest run scripts/problem-bank/listBatch004Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:ordered-list-005:generate": "NABI_WRITE_ORDERED_LIST_BATCH_005=1 vitest run scripts/problem-bank/orderedListBatch005Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:ordered-list-005:publish": "NABI_PUBLISH_ORDERED_LIST_BATCH_005=1 vitest run scripts/problem-bank/orderedListBatch005Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:ordered-list-005:check": "vitest run scripts/problem-bank/orderedListBatch005Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:blockquote-006:generate": "NABI_WRITE_BLOCKQUOTE_BATCH_006=1 vitest run scripts/problem-bank/blockquoteBatch006Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:blockquote-006:publish": "NABI_PUBLISH_BLOCKQUOTE_BATCH_006=1 vitest run scripts/problem-bank/blockquoteBatch006Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:blockquote-006:check": "vitest run scripts/problem-bank/blockquoteBatch006Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:inline-code-007:generate": "NABI_WRITE_INLINE_CODE_BATCH_007=1 vitest run scripts/problem-bank/inlineCodeBatch007Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:inline-code-007:publish": "NABI_PUBLISH_INLINE_CODE_BATCH_007=1 vitest run scripts/problem-bank/inlineCodeBatch007Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:inline-code-007:check": "vitest run scripts/problem-bank/inlineCodeBatch007Artifacts.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bank:batch:generate": "npm run bank:batch:inline-code-007:generate",
    "bank:batch:publish": "npm run bank:batch:inline-code-007:publish",
    "bank:batch:generate:check": "npm run bank:batch:foundation:check && npm run bank:batch:heading-002:check && npm run bank:batch:emphasis-003:check && npm run bank:batch:list-004:check && npm run bank:batch:ordered-list-005:check && npm run bank:batch:blockquote-006:check && npm run bank:batch:inline-code-007:check",
    "bank:repository:gate": "vitest run scripts/problem-bank/repositoryBankGate.gate.ts --config vitest.gate.config.ts --reporter=verbose",
    "bundle:verify": "node scripts/verifyProductionBundle.mjs",
    "check": "npm run typecheck && npm run bank:generate:check && npm run bank:batch:test && npm run bank:batch:generate:check && npm run bank:repository:gate && npm test && npm run bank:gate && npm run build && npm run bundle:verify"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "mdast-util-from-markdown": "2.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/mdast": "4.0.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
